<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .calculator {
        position: absolute;
        left: 40%;
        top: 40%;
        border: solid 2px black;
        width: 200px;
        height: 200px;
        background-color: black;
      }
      #display {
        border: solid 2px white;
        height: 40px;
        margin: 20px 20px;
        color: white
      }
      .button {
        width: 40px;
        background-color: orange;
 
      }
      .clear {
        width: 80px;
      }
      body {
          background-color: rgb(17, 166, 211);
          height: 100vh;
          width: 100vw;
      }
      .buttons {
          margin-left: 14px

      }
      .Petter {
          position: absolute;
          left: 25%;
      }
    </style>
  </head>
  <body>
      <h1 class="Petter">Petter har laget denne kalkulatoren!!!</h1>
    <div class="calculator">
      <p id="display"></p>
      <div class="buttons">
      <button class="button clear" onclick="clearAll()">CA</button> </br >
      <button class="button" onclick="displayNumber(7)">7</button>
      <button class="button" onclick="displayNumber(8)">8</button>
      <button class="button" onclick="displayNumber(9)">9</button>
      <button class="button" onclick="displayNumber('*')">*</button>
      <button class="button" onclick="displayNumber(4)">4</button>
      <button class="button" onclick="displayNumber(5)">5</button>
      <button class="button" onclick="displayNumber(6)">6</button>
      <button class="button" onclick="displayNumber('/')">/</button>
      <button class="button" onclick="displayNumber(1)">1</button>
      <button class="button" onclick="displayNumber(2)">2</button>
      <button class="button" onclick="displayNumber(3)">3</button>
      <button class="button" onclick="displayNumber('+')">+</button>
      <button class="button" onclick="calculate()">=</button>
      <button class="button" onclick="displayNumber(0)">0</button>
      <button class="button" onclick="displayNumber('.')">.</button>
      <button class="button" onclick="displayNumber('-')">-</button>
    </div>
    </div>
  </body>
  <script>
      var display = document.getElementById('display');
      
      function displayNumber(number) {
        display.innerHTML += number;
      }

      function clearAll() {
       display.innerHTML = "";   
      }

      function calculate() {
       display.innerHTML = eval(display.innerHTML)   
      }

  </script>
</html>
